# SoftCorpTestTask

SoftCorpTestTask/Application/: Application.csproj  ConfigureServices.cs  ServiceCollectionsExtensions.cs
SoftCorpTestTask/Application/Common/Mappings/: MappingProfile.cs
SoftCorpTestTask/Application/Common/Mappings/Profiles/: CostCategoryMappingsProfile.cs  FamilyMappingsProfile.cs  UserMappingsProfile.cs  UsersCostMappingsProfile.cs
SoftCorpTestTask/Application/Common/Models/: CostCategoryBriefModel.cs  CostCategoryModel.cs  FamilyMembersModel.cs  FamilyModel.cs  UsersCostModel.cs
SoftCorpTestTask/Application/Common/Models/Common/: PaginatedList.cs
SoftCorpTestTask/Application/Common/Models/CurrencyExchange/: CurrencyConverterResponseModel.cs  Info.cs  Query.cs
SoftCorpTestTask/Application/Common/Models/DataModels/: CostCategoryBriefDataModel.cs  UsersCostDataModel.cs  UsersCostsSearchDataModel.cs
SoftCorpTestTask/Application/Common/Models/User/: LoginRequestModel.cs  LoginResponseModel.cs  UserBriefModel.cs  UserRefreshTokenModel.cs  UserTokenClaimsModel.cs  UserTokensModel.cs
SoftCorpTestTask/Application/Common/Models/UsersCostStatistic/: FamilyCostsStatisticModel.cs  FamilyMemberCostsStatisticModel.cs  UsersCostsStatisticModel.cs
SoftCorpTestTask/Application/Interfaces/DbContext/: ISoftCorpTestTaskDbContext.cs
SoftCorpTestTask/Application/Interfaces/DbContextSeed/: IDbContextSeed.cs
SoftCorpTestTask/Application/Interfaces/Repositories/: ICostCategoryRepository.cs  IUserFamilyRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUsersCostRepository.cs
SoftCorpTestTask/Application/Interfaces/Repositories/Common/: IBaseRepository.cs  (+1 more)
SoftCorpTestTask/Application/Interfaces/Services/: ICurrencyExchangeService.cs  IEmailService.cs  IJwtTokenGenerationService.cs  IPasswordValidationService.cs  ITokenGenerationService.cs
SoftCorpTestTask/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
SoftCorpTestTask/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
SoftCorpTestTask/Infrastructure/AppSettings/: AppSettingsCompositeModel.cs  DataGeneratorSettings.cs  JwtSettings.cs  OpenExchangeRatesSettings.cs
SoftCorpTestTask/Infrastructure/Constants/: AppSettingConstants.cs  AuthenticationConstants.cs  HttpClientConstants.cs  SettingsSectionNameConstants.cs
SoftCorpTestTask/Infrastructure/MediatR/: ValidationBehaivor.cs
SoftCorpTestTask/Infrastructure/Services/: CurrencyExchangeService.cs  JwtTokenGenerationService.cs  PasswordValidationService.cs  TokenGenerationService.cs
SoftCorpTestTask/WebApi/: Program.cs  WebApi.csproj  appsettings.Sergey_Sipov.json  appsettings.json
SoftCorpTestTask/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  CostCategoryController.cs  CurrencyController.cs  FamilyController.cs  TestController.cs  UsersCostController.cs
SoftCorpTestTask/WebApi/Extensions/: ClaimsPrincipalExtensions.cs  SwaggerStartupExtension.cs
SoftCorpTestTask/WebApi/Middleware/: ErrorHandlerMiddleware.cs
SoftCorpTestTask/WebApi/Properties/: launchSettings.json
SoftCorpTestTask/WebApi/ViewModel/: ErrorDetailsViewModel.cs
(+92 files in other folders)
